📂 project-root/
 ├── 📂 assets/  
 │    ├── geeks2u-logo.png  
 │    ├── officeworks-logo.png  
 │    ├── rowboat.gif  
 │  
 ├── 📂 data/  
 │    ├── 04_productList.json  
 │    ├── sample-calendar.json  
 │  
 ├── 📂 functions/  
 │    ├── api.js  
 │  
 ├── 📂 public/  
 │    ├── 03_script.js  
 │    ├── index.html  
 │    ├── main.js  
 │  
 ├── 📂 src/  
 │    ├── 📂 controllers/  
 │    ├── 📂 models/  
 │    ├── 📂 routes/  
 │    ├── app.js  
 │    ├── main.js  
 │    ├── styles.css  
 │  
 ├── 05_netlify.toml  
 ├── Final Project Structure  
 ├── LICENSE  
 ├── README.md  
 ├── package.json  
